<!--basically describing what regretevator is (including some screenshots of the gameplay), and the reasons I like it, in general. the provide a link to my favorite characters :>-->

<!doctype html>
<html>
    <head>
        <title>About Game</title>
        <link rel="icon" type="icon/x-icon" href="MEDIA/Jermbo_Personal.png">

        <style>
            body {
                margin-left:50px;
                margin-right: 50px;
                margin-top: 150px;
                text-align: center;
            }
            .out-rollover {
                background-image: url("MEDIA/TNEoutside.jpg");
                background-repeat: no-repeat;
            }
            .out-rollover:hover {
                background-image: url("MEDIA/rgtv-logo.webp");

            }
            .in-roll {
                background-image: url("MEDIA/actualtne-interior.webp");
                background-repeat: no-repeat;
            }
            .in-roll:hover {
                background-image: url("MEDIA/rgtv-interior.webp");
            }
            .lobby {
                background-image: url("MEDIA/tne-lobby.webp");
                background-repeat: no-repeat;
            }
            .lobby:hover {
                background-image: url("media/rgtv-lobby.webp");
            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .fafa-jump {
                background-color: transparent;
            }
            .fafa-jump:hover {
                background-image: url("MEDIA/THEMANTHEMYTHTHELEGEND.webp");
                background-position: center;
                background-repeat: no-repeat;
                background-attachment: static;
                background-size: 90%;
            }
            .sad-jump {
                background-color: transparent;
            }
            .sad-jump:hover {
                background-image: url("MEDIA/sad-boi.webp");
                background-position: center;
                background-repeat: no-repeat;
                background-attachment: static;
                background-size: 90%;
            }
            .purp-jump {
                background-color: transparent;
            }
            .purp-jump:hover {
                background-image: url("MEDIA/purple-orb.webp");
                background-position: center;
                background-repeat: no-repeat;
                background-attachment: static;
                background-size: 110%;
            }
            fieldset {
                border: 0px solid green;
                width:350px;
                height:300px;
                overflow: hidden;
                margin-left: auto;
                margin-right: auto;
            }
            .contained img {
                height:100%;
                width:100%;
                object-fit: contain;
            }

            /*img:hover {
                border: 3px solid green;
                background-image: url("MEDIA/Screenshot\ 2024-05-26\ 054415.png");
            }*/
            .container {
                display: grid;
                grid-template-columns: auto auto auto;
                background-color: white;
                grid-gap: 10px 10px;
            }
            .container > div {
                border: 0px;
                text-align: center;
            }
            .imgWidth {
                width:auto;
                display: block;
                margin-left: 0px;
                margin-right: 0px;
                position: static;
            }
        </style>
    </head>

    <body>
        <p><em>"Regretevator"</em> is an elevator-style game where you explore different realms via the infinte floors of an elevator!</p>
        <p>it's a riff on the 2010's game "the normal elevator," which was remixed into regretevator with the original creator's permission!</p> <!--should use the cite tag to add a wikipedia article about the game, maybe, for those who would like to read further?-->
        <em style="color:grey">scroll over images to see the differences between The Normal Elevator and Regretevator!</em>
        <br><br>

        <div class="container">
            <div class="center">
                <fieldset class="out-rollover" style="background-repeat: no-repeat; background-size: cover; background-attachment: static; background-position: center; background-size: 100%">
                    <!--img src="media/TNEoutside.jpg" class="imgWidth"-->
                </fieldset>
            </div>
            <div class="center">
                <fieldset class="in-roll" style="background-repeat: no-repeat; background-size: cover; background-attachment: static; background-position: center; background-size: 100%">
                </fieldset>
                
            </div>
            <div class="center">
                <fieldset class="lobby" style="background-repeat: no-repeat; background-size: cover; background-attachment: static; background-position: center; background-size: 100%">
                    <!--img src="media/tne-lobby.webp" class="imgWidth"-->
                </fieldset>
            </div>
            <!--source media="(min-width:650px)" class="out-rollover" srcset="MEDIA/Screenshot 2024-05-26 054415.png">
            <img src="media/rgtv-lobby.webp"-->
        </div>
        <br><br>
        <a href="reasons.html"><em>why do I like this game?</em></a>
        <fieldset class="fafa-jump" style="border: 0px; margin-left: 1225px; margin-top: -425px; height: 50px; width: 50px;"></fieldset>
        <fieldset class="sad-jump" style="border: 0px; margin-left: 50px; margin-top: 400px; height: 50px; width: 50px;"></fieldset>
        <fieldset class="purp-jump" style="border: 0px; margin-left: -20px; margin-top: -150px; height: 50px; width: 50px;"></fieldset>


    </body>

</html>