<!doctype HTML>
<HTML>
    <head>
        <title>ALL OF THE ABOVE</title>
        <!--favicon-->
        <style>
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
                margin: auto;
                overflow: hidden;
            }
            .container {
                display: flex;
                flex-direction: column;
                gap: 10px;
                height: 100%;
                width: 100%;
                background-color: red;
                border: 3px green solid;
                justify-content: center;
                align-items: center;
            }
            .title {
                display: flex;
                flex-direction: row;
                width: 60%;
                height: 10%;
                background-color: orange;
                justify-content: center;
                align-content: center;
            }
            .char-box {
                display: flex;
                flex-direction: row;
                width: 80%;
                height: 70%;
                gap: 20px;
                background-color: yellow;
                /*justify-content: center;
                align-items: center;*/
                overflow: scroll;
                padding: 20px;
            }
            .box-within {
                display: flex;
                flex-direction: column;
                /*width: 50%;*/
                width: 100%;
                height: 100%;
                gap: 10px;
            }
            .box-without {
                display: flex;
                flex-direction: column;
                width: 270%;
                height: 100%;
                gap: 10px;
            }
            .char {
                display: flex;
                flex-direction: column;
                /*width: 25%;*/
                width: 100%;
                height: 100%;
                /*gap: 10px;*/
                background-color: green;
                border: purple solid 3px;
            } .char:hover {
                border: yellow 3px inset;
                background-color: blue;
                transition: .5s;
            }
            .charII {
                display: flex;
                flex-direction: column;
                /*width: 25%;*/
                width: 100%;
                height: 100%;
                /*gap: 10px;*/
                background-color: green;
                border: purple solid 3px;
            }
        </style>
    </head>

    <body> <!--character info should include name, levels they can be found on, lore, and why they're in either the "favorite" or "honorable mention" positions. links to their official info. fandom site should also be included>>-->
        <div class="container">
            <div class="title"><h1>ALL CHARACTERS</h1></div>
            <!--how about instead of trying to create text above the box stating what each character is, just make the hover color different depending on their categorization? that could def work-->
            <div class="char-box">
                <div class="box-within">
                    <div class="char" style="background-image: url('MEDIA/green-squishy-smaller-removebg-preview.png'); background-repeat: no-repeat; background-position: center; background-size: 100%;">hello there</div>
                    <div class="char">hello there</div>
                    <div class="char">hello there</div>
                    <div class="char">hello there</div>
                </div>
                <div class="box-without">
                    <div class="charII">hello there</div>
                    <div class="charII">hello there</div>
                    <div class="charII">hello there</div>
                    <div class="charII">hello there</div>
                </div>
                <div class="box-within">
                    <div class="char">hello there</div>
                    <div class="char">hello there</div>
                    <div class="char">hello there</div>
                    <div class="char">hello there</div>
                </div>
                <div class="box-without">
                    <div class="charII">hello there</div>
                    <div class="charII">hello there</div>
                    <div class="charII">hello there</div>
                    <div class="charII">hello there</div>
                </div>
            </div>
        </div>
    </body>
    <a href="welcome.html"><img src="MEDIA/green-squishy-smaller-removebg-preview.png" style="width: 100px; height: 100px;"></a>

</HTML>