<!--doctype html>
<html>
    <head>
        <title>
            experimental
        </title>

        <style>
            body {
                margin-top: 100px;
                text-align: center;
                background-image: url("MEDIA/oakletsseeifthisworks.jpg");
                /*background-repeat: no-repeat;*/
            }
            p {
                margin-bottom: 50px;
                color: white;
            }
            .container {
                display: grid;
                grid-template-columns: auto auto auto auto;
                background-color: white;
                max-width: 100%;
                margin: 0px;
                /*grid-gap: 10px 10px;*/
            }
            .container > div {
                border: 0px;
                text-align: center;
            }
            .centered {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            fieldset {
                width: 20px;
                height: 20px;
                border: 17px inset gold;
                margin-bottom: 200px;
                background-image: url("MEDIA/floppy-vert.webp");
                background-image: cover;
                border: 0px;
            }
            fieldset:hover {
                height: 400px;
                width: 400px;
                border: 17px inset goldenrod;
                background-size: cover;
                transition: .5s;
            }
            /*.fldst1 {
                width: 20px;
                height: 20px;
                border: 17px inset gold;
                margin-bottom: 200px;
                background-image: url("MEDIA/floppy-vert.webp");
                background-size: cover;
                border: 0px;
            }
            .fldst1:hover {
                background-image: url('media/good-times/500-floor-attempt.png') ;background-repeat: no-repeat; background-size: cover; background-attachment: static; background-position: center; background-size: 100%
            }
            /*div {
                /*background-image: url("MEDIA/rgtv-lobby.webp");
                background-color: hsla(50, 33%, 25%, 1.00);
            }*/
        </style>
    </head>

    <body>
        <p style="text-align:center">In Regretevator, you can (), (), (), and so much more!! This game is jam-packed with lore. Here are also some other features I like:</p>
        <details style="text-align: center; color:white;"> <summary>other reasons that I like the game!!</summary>
            <ul>
                <li>stays up to date on recent culture, implements memes into game via stickers and npc actions</li>
                <li>community-oriented, updates every week (and has a timer on the wall of the lobby so that you know when it's going to update so if you're attempting a challenge you can prepare ahead of time)</li>
                <li>extremely detailed; everything is well-modeled, music is AMAZING, custom-created for each level.</li>
                <li>even when you think you've discovered it all, you can still experiment with game mechanics; and you're never really going to find it all, anyways, the devs are always adding new features!!</li>
            </ul>
        </details>
        <p style="text-align: center">Here are some fun images of me enjoying the game that you can peruse ^^ feel free to click on the dropdowns for more information about the screenshot in question to get more information about it. scroll around and make some memories!</p>
        <div class="container">
            <div class="centered">
                <fieldset style="background-image: url('media/good-times/500-floor-attempt.png') ;background-repeat: no-repeat; background-size: cover; background-attachment: static; background-position: center; background-size: 100%">
                </fieldset>
            </div>
            <div class="centered">
                <fieldset style="background-image: url('MEDIA/good-times/ballpit-selfie.png') ;background-repeat: no-repeat; background-size: cover; background-attachment: static; background-position: center; background-size: 175%">
                </fieldset>
            </div>
            <div class="centered">
                <fieldset style="background-image: url('media/good-times/brainrot.png') ;background-repeat: no-repeat; background-size: cover; background-attachment: static; background-position: center; background-size: 200">
                </fieldset>
            </div>
            <div class="centered">
                <fieldset style="background-image: url('MEDIA/good-times/dancinI.png') ;background-repeat: no-repeat; background-size: cover; background-attachment: static; background-position: center; background-size: 100%">
                </fieldset>
            </div>
            <div class="centered">
                <fieldset style="background-image: url('media/good-times/dancinII.png') ;background-repeat: no-repeat; background-size: cover; background-attachment: static; background-position: center; background-size: 120%">
                </fieldset>
            </div>
            <div class="centered">
                <fieldset style="background-image: url('MEDIA/good-times/dancinIII.png') ;background-repeat: no-repeat; background-size: cover; background-attachment: static; background-position: center; background-size: 100%">
                </fieldset>
            </div>
            <div class="centered">
                <fieldset style="background-image: url('MEDIA/good-times/dancinIV.png') ;background-repeat: no-repeat; background-size: cover; background-attachment: static; background-position: center; background-size: 130%">
            </div>
            <div class="centered">
                <fieldset style="background-image: url('MEDIA/good-times/FAFA.png') ;background-repeat: no-repeat; background-size: cover; background-attachment: static; background-position: center; background-size: 100%">
                </fieldset>
            </div>
            <div class="centered">
                <fieldset style="background-image: url('MEDIA/good-times/gigle.png') ;background-repeat: no-repeat; background-size: cover; background-attachment: static; background-position: center; background-size: 120%">
                </fieldset>
            </div>
            <div class="centered">
                <fieldset style="background-image: url('MEDIA/good-times/glognut.png') ;background-repeat: no-repeat; background-size: cover; background-attachment: static; background-position: top; background-size: 100%"> come back to this one, want to move down a bit.>
                </fieldset>
            </div>
            <div class="centered">
                <fieldset style="background-image: url('MEDIA/good-times/mark-look-alike.png') ;background-repeat: no-repeat; background-size: cover; background-attachment: static; background-position: 65%; background-size: 150%">
                </fieldset>
            </div>
            <div class="centered">
                <fieldset style="background-image: url('MEDIA/good-times/proto-support.png') ;background-repeat: no-repeat; background-size: cover; background-attachment: static; background-position: center; background-size: 120%">
                </fieldset>
            </div>
            <div class="centered">
                <fieldset style="background-image: url('MEDIA/good-times/queen-nvr-cry.png') ;background-repeat: no-repeat; background-size: cover; background-attachment: static; background-position: center; background-size: 140%">
                </fieldset>
            </div>
            <div class="centered">
                <fieldset style="background-image: url('MEDIA/good-times/scagalicious.png') ;background-repeat: no-repeat; background-size: cover; background-attachment: static; background-position: center; background-size: 130%">
                </fieldset>
            </div>
            <div class="centered">
                <fieldset style="background-image: url('MEDIA/good-times/stoned.png') ;background-repeat: no-repeat; background-size: cover; background-attachment: static; background-position: center; background-size: 110%">
                </fieldset>
            </div>
            <div class="centered">
                <fieldset style="background-image: url('MEDIA/good-times/Screenshot\ 2025-01-20\ 064249.png') ;background-repeat: no-repeat; background-size: cover; background-attachment: static; background-position: center; background-size: 110%">
                </fieldset>
            </div>
        </div-->

<!doctype html>
<html>
    <head>
        <title>
            experimental
        </title>

        <style>
            body {
                margin-top: 100px;
                text-align: center;
                background-image: url("MEDIA/oakletsseeifthisworks.jpg");
                /*background-repeat: no-repeat;*/
            }
            p {
                margin-bottom: 50px;
                color: white;
            }
            .container {
                display: grid;
                grid-template-columns: auto auto auto auto;
                background-color: white;
                max-width: 100%;
                margin: 0px;
                /*grid-gap: 10px 10px;*/
            }
            .container > div {
                border: 0px;
                text-align: center;
            }
            .centered {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            fieldset {
                width: 20px;
                height: 20px;
                border: 17px inset gold;
                margin-bottom: 200px;
                background-image: url("MEDIA/floppy-vert.webp");
                background-size: cover;
                border: 0px;
            }
            fieldset:hover {
                height: 400px;
                width: 400px;
                border: 17px inset goldenrod;
                background-size: cover;
                transition: .5s;
            }
            .fieldsetA {
                background-color: ();
            }
            .fldst1 {
                width: 20px;
                height: 20px;
                border: 17px inset gold;
                margin-bottom: 200px;
                background-image: url("MEDIA/floppy-vert.webp");
                background-size: cover;
                border: 0px;
            }
            .fldst1:hover {
                background-image: url('media/good-times/500-floor-attempt.png') ;background-repeat: no-repeat; background-size: cover; background-attachment: static; background-position: center; background-size: 100%
            }
            /*div {
                /*background-image: url("MEDIA/rgtv-lobby.webp");
                background-color: hsla(50, 33%, 25%, 1.00);
            }*/
        </style>
    </head>

    <body>
        <p style="text-align:center">In Regretevator, you can (), (), (), and so much more!! This game is jam-packed with lore. Here are also some other features I like:</p>
        <details style="text-align: center; color:white;"> <summary>other reasons that I like the game!!</summary>
            <ul>
                <li>stays up to date on recent culture, implements memes into game via stickers and npc actions</li>
                <li>community-oriented, updates every week (and has a timer on the wall of the lobby so that you know when it's going to update so if you're attempting a challenge you can prepare ahead of time)</li>
                <li>extremely detailed; everything is well-modeled, music is AMAZING, custom-created for each level.</li>
                <li>even when you think you've discovered it all, you can still experiment with game mechanics; and you're never really going to find it all, anyways, the devs are always adding new features!!</li>
            </ul>
        </details>
        <p style="text-align: center">Here are some fun images of me enjoying the game that you can peruse ^^ feel free to click on the dropdowns for more information about the screenshot in question to get more information about it. scroll around and make some memories!</p>
        <div class="container">
            <div class="centered">
                <fieldset style="background-image: url('media/good-times/500-floor-attempt.png') ;background-repeat: no-repeat; background-size: cover; background-attachment: static; background-position: center; background-size: 100%">
                </fieldset>
            </div>
            <div class="centered">
                <fieldset style="background-image: url('MEDIA/good-times/ballpit-selfie.png') ;background-repeat: no-repeat; background-size: cover; background-attachment: static; background-position: center; background-size: 175%">
                </fieldset>
            </div>
            <div class="centered">
                <fieldset style="background-image: url('media/good-times/brainrot.png') ;background-repeat: no-repeat; background-size: cover; background-attachment: static; background-position: center; background-size: 200">
                </fieldset>
            </div>
            <div class="centered">
                <fieldset style="background-image: url('MEDIA/good-times/dancinI.png') ;background-repeat: no-repeat; background-size: cover; background-attachment: static; background-position: center; background-size: 100%">
                </fieldset>
            </div>
            <div class="centered">
                <fieldset style="background-image: url('media/good-times/dancinII.png') ;background-repeat: no-repeat; background-size: cover; background-attachment: static; background-position: center; background-size: 120%">
                </fieldset>
            </div>
            <div class="centered">
                <fieldset style="background-image: url('MEDIA/good-times/dancinIII.png') ;background-repeat: no-repeat; background-size: cover; background-attachment: static; background-position: center; background-size: 100%">
                </fieldset>
            </div>
            <div class="centered">
                <fieldset style="background-image: url('MEDIA/good-times/dancinIV.png') ;background-repeat: no-repeat; background-size: cover; background-attachment: static; background-position: center; background-size: 130%">
            </div>
            <div class="centered">
                <fieldset style="background-image: url('MEDIA/good-times/FAFA.png') ;background-repeat: no-repeat; background-size: cover; background-attachment: static; background-position: center; background-size: 100%">
                </fieldset>
            </div>
            <div class="centered">
                <fieldset style="background-image: url('MEDIA/good-times/gigle.png') ;background-repeat: no-repeat; background-size: cover; background-attachment: static; background-position: center; background-size: 120%">
                </fieldset>
            </div>
            <div class="centered">
                <fieldset style="background-image: url('MEDIA/good-times/glognut.png') ;background-repeat: no-repeat; background-size: cover; background-attachment: static; background-position: top; background-size: 100%">>
                </fieldset>
            </div>
            <div class="centered">
                <fieldset style="background-image: url('MEDIA/good-times/mark-look-alike.png') ;background-repeat: no-repeat; background-size: cover; background-attachment: static; background-position: 65%; background-size: 150%">
                </fieldset>
            </div>
            <div class="centered">
                <fieldset style="background-image: url('MEDIA/good-times/proto-support.png') ;background-repeat: no-repeat; background-size: cover; background-attachment: static; background-position: center; background-size: 120%">
                </fieldset>
            </div>
            <div class="centered">
                <fieldset style="background-image: url('MEDIA/good-times/queen-nvr-cry.png') ;background-repeat: no-repeat; background-size: cover; background-attachment: static; background-position: center; background-size: 140%">
                </fieldset>
            </div>
            <div class="centered">
                <fieldset style="background-image: url('MEDIA/good-times/scagalicious.png') ;background-repeat: no-repeat; background-size: cover; background-attachment: static; background-position: center; background-size: 130%">
                </fieldset>
            </div>
            <div class="centered">
                <fieldset style="background-image: url('MEDIA/good-times/stoned.png') ;background-repeat: no-repeat; background-size: cover; background-attachment: static; background-position: center; background-size: 110%">
                </fieldset>
            </div>
            <div class="centered">
                <fieldset style="background-image: url('MEDIA/good-times/Screenshot\ 2025-01-20\ 064249.png') ;background-repeat: no-repeat; background-size: cover; background-attachment: static; background-position: center; background-size: 110%">
                </fieldset>
            </div>
        </div>

        <fieldset class="fieldsetA"></fieldset>
    </body>
</html>