<!doctype HTML>
<HTML>
    <head>
        <title>MY FAVS</title>
        <link rel="icon" type="icon/x-icon" href="media/weirdcurvaturefixed.svg"> <!--should add pink to center of favicon-->

        <style>
            body {
                text-align: center;
                margin-left: 50px;
                margin-right: 50px;
                margin-top: 85px;
                background-color: yellow;
            }
            .container {
                display: grid;
                grid-template-columns: auto auto auto auto;
                background-color: white;
            }
            .container > div {
                border: 0px;
                text-align: center;
            }
            .heart-favs-high {
                width: 300px;
                padding: 20px;
                margin-top: 20px;
            }
            .heart-favs-low {
                width: 300px;
                padding: 20px;
                margin-top: 100px;
            }
            h1 {
                font-size: 30px;
                margin-top:-20px;
                margin-bottom:-20px;
            }
            div {
                background-color: transparent;

            }
        </style>
    </head>

    <body>
        <h4>WALL OF</h4>
        <h1>FAVORITES</h1>
        <h5>(because they're fire 🔥)</h5>
        <div class="container">
            <div class="heart-favs-high"> <!--1-->
                <img src="MEDIA/weirdcurvaturefixed.svg">
                <h3>Party Noob (POOB)</h3>
            </div>
            <div class="heart-favs-low"> <!--2-->
                <img src="MEDIA/weirdcurvaturefixed.svg">
                <h3>Prototype x Scag</h3>
            </div>
            <div class="heart-favs-high"> <!--3-->
                <img src="MEDIA/weirdcurvaturefixed.svg">
                <h3>Melanie!</h3>
            </div>
            <div class="heart-favs-low"> <!--4-->
                <img src="MEDIA/weirdcurvaturefixed.svg">
                <h3>Infected + "Popt4rt"</h3>
            </div>    
        </div>

        <br>
        <a href="hon_chars.html">TO HONORARY MENTIONS</a>
    </body>

</HTML>