<!doctype HTML>
<HTML>
    <head>
        <title>MY FAVS</title>
        <link rel="icon" type="icon/x-icon" href="media/weirdcurvaturefixed.svg"> <!--should add pink to center of favicon-->

        <style>
            body {
                display: flex;
                flex-direction: column;
                height: 100vh;
                margin: auto;
                border: 3px red solid;
                text-align: center;
                background-color: yellow;
                justify-content: center;
                align-items: center;
            }
            .container {
                display: flex;
                flex-direction: column;
                height: 100%;
                width: 100%;
                background-color: purple;
                border: 3px solid green;
                justify-content: center;
                align-items: center;
                gap: 20px;
            }
            .containerII {
                display: flex;
                flex-direction: row;
                height: 70%;
                width: 95%;
                background-color: white;
                border: 1px solid green;
                justify-content: center;
                align-items: center;
                gap: 20px;
            }
            .title {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                border: 3px solid white;
            }
            /*.heart-favs-high {
                width: 300px;
                padding: 20px;
                margin-top: 20px;
            }
            .heart-favs-low {
                width: 300px;
                padding: 20px;
                margin-top: 100px;
            }
            h1 {
                font-size: 30px;
                margin-top:-20px;
                margin-bottom:-20px;
            }*/
            .hearts-top {
                display: flex;
                flex-direction: column;
                width: 30%;
                height: 80%;
                border: 3px solid red;
                margin-top: 5%;
            }
            .hearts-bottom {
                display: flex;
                flex-direction: column;
                width: 30%;
                height: 80%;
                border: 3px solid red;
                margin-bottom: 5%;
            }
            .heart-boxes-top {
                display: flex;
                flex-direction: row;
                width: 100%;
                height: 100%;
                background-image: url("MEDIA/weirdcurvaturefixed.svg"); background-repeat: no-repeat; background-position: center; background-size: 95%;
                margin-top: 10%;
                align-items: flex-start;
            }
            .heart-boxes-bottom {
                display: flex;
                flex-direction: row;
                width: 100%;
                height: 100%;
                background-image: url("MEDIA/weirdcurvaturefixed.svg"); background-repeat: no-repeat; background-position: center; background-size: 95%;
                margin-bottom: 10%;
                align-items: flex-start;
            }
            p {
                font-size: 20px;
                font-weight: bold;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="title">
                <h4>WALL OF</h4>
                <h1>FAVORITES</h1>
                <h5>(because they're fire 🔥)</h5>
            </div>
            <div class="containerII">
                <div class="hearts-top">
                    <div class="heart-boxes-top"></div>
                    <div><p>Party Noob</p></div>
                </div>
                <div class="hearts-bottom">
                    <div class="heart-boxes-bottom"></div>
                    <div><p>Prototype x Scag</p></div>
                </div>
                <div class="hearts-top">
                    <div class="heart-boxes-top"></div>
                    <div><p>Melanie!!</p></div>
                </div>
                <div class="hearts-bottom">
                    <div class="heart-boxes-bottom"></div>
                    <div><p>Infected + Popt4rt</p></div>
                </div>
            </div>
        </div>
        <a href="honorary.html">TO HONORARY MENTIONS</a>
    </body>

</HTML>