<!doctype HTML>
<HTML>
    <head>
        <title>HONORARY MENTIONS</title>
        <link rel="icon" type="image/x-icon" href="MEDIA/medallion.png">
        <style>
            body {
                display: flex;
                height: 100vh;
                margin: auto;
                background-color: red;
                justify-content: center;
                align-items: center;
            }
            .container {
                display: flex;
                flex-direction: column;
                background-color: green;
                height: 100%;
                width: 100%;
                border: 3px yellow solid;
                justify-content: center;
                align-items: center;
                gap: 20px;
            }
            .title {
                display: flex;
                flex-direction: column;
                background-color: white;
                height: 20%;
                width: 60%;
                border: 3px solid orange;
                justify-content: center;
                align-items: center;
            }
            p {
                font-size: 30px;
            }
            a {
                font-size: 15px;
            }
            .character-box {
                display: flex;
                flex-direction: row;
                background-color: purple;
                height: 50%;
                width: 100%;
                /*gap: 20px;*/
                justify-content: space-between;
                align-items: center;
            }
            .characters {
                display: flex;
                flex-direction: row;
                border: 3px solid yellow;
                height: 100%;
                width: 20%;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="title">
                <p>HONORARY MENTIONS<p>
                <a href="favs.html">BACK TO FAVORITES</a> | <a href="all_chars.html">TO ALL</a>
            </div>
            <div class="character-box">
                <div class="characters"></div>
                <div class="characters"></div>
                <div class="characters"></div>
                <div class="characters"></div>
            </div>
        </div>
    </body>

</HTML>