<!doctype html>
<html>
    <head>
        <title>lets see if i cant simplify this</title>
        <style>
            body {
                /*overflow: hidden;*/
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                margin: auto;
                background-color: purple;
            }
            .container {
                display: flex;
                flex-direction: column;
                height: 100%;
                width: 100%;
                border: 3px red solid;
                justify-content: center;
                align-items: center;
                gap: 20px;
            }
            .content {
                display: flex;
                /*flex-direction: row;*/
                height: 70%;
                width: 95%;
                gap: 0px;
            }
            .content-item {
                display: grid;
                grid-template-columns: auto auto auto auto;
                width: 100%;
                border: 3px green solid;
                text-align: center;
                row-gap: 10px;
                column-gap: 30px;
                margin: 0;
            }
            .text-stuff {
                display: flex;
                border: 3px solid yellow;
                gap: 10px;
            }
            .inner-stuff {
                background-color: orange;
                border: 2px solid black;
            } .inner-stuff:hover {
                background-color: red;
                border: 17px inset gold;
                transition: .5s;
            }
            /*custom fieldset hovers*/
            .fldst1 {
                width: 20px;
                height: 20px;
                border: 17px inset gold;
                margin-bottom: 200px;
                background-image: url("MEDIA/floppy-vert.webp");
                background-size: cover;
                border: 0px;
            }
            .fldst1:hover {
                width: 200px; height: 200px; background-image: url('media/good-times/500-floor-attempt.png') ;background-repeat: no-repeat; background-size: cover; background-attachment: static; background-position: center; background-size: 100%; background-color: blue;
            }
        </style>

        <body>
            <div class="container">
                <div class="text-stuff">
                    <div>SCAG's</div>
                    <div>what the sigma</div>
                </div>
                <div class="content">
                    <div class="content-item" style="width: 150%; height: 100%; justify-content: center; align-items: center; background-image: url('MEDIA/actualtne-interior.webp'); background-repeat: no-repeat; background-position: center; background-size: 100%;"></div>
                    <div class="content-item" style="height:100%; background-color: white; padding-left: 30px; padding-right: 30px;">
                        <div class="inner-stuff"></div>
                        <div class="inner-stuff"></div>
                        <div class="inner-stuff"></div>
                        <div class="inner-stuff"></div>
                        <div class="inner-stuff"></div>
                        <div class="inner-stuff"></div>
                        <div class="inner-stuff"></div>
                        <div class="inner-stuff"></div>
                        <div class="inner-stuff"></div>
                        <div class="inner-stuff"></div>
                        <div class="inner-stuff"></div>
                        <div class="inner-stuff"></div>
                        <div class="inner-stuff"></div>
                        <div class="inner-stuff"></div>
                        <div class="inner-stuff"></div>
                        <div class="inner-stuff"></div>
                        <div class="inner-stuff"></div>
                        <div class="inner-stuff"></div>
                        <div class="inner-stuff"></div>
                        <div class="inner-stuff"></div>
                        <div class="inner-stuff"></div>
                        <div class="inner-stuff"></div>
                        <div class="inner-stuff"></div>
                        <div class="inner-stuff"></div>
                    </div>
                </div>
                <a href="favs.html">hope this link works?</a>
            </div>
            <!--fieldset style="border: 2px solid black;">hello world!!</fieldset-->
        </body>
    </head>
</html>