<!doctype html>
<html>
    <head>
        <title>
            why I like the game?
        </title>

        <style>
            body {
                text-align: center;
                background-image: url("MEDIA/oakletsseeifthisworks.jpg");
                /*background-repeat: no-repeat;*/
                /*overflow: hidden;*/
                /*margin-left: 800px;
                margin-right: 50px;
                margin-top: 100px;*/
            }
            p {
                margin-bottom: 50px;
                color: white;
            }
            .container {
                display: grid;
                grid-template-columns: auto auto auto auto; /*200px 200px 200px 200px*/
                background-color: white;
                grid-gap: 10px 10px;
            }
            .container > div {
                border: 0px;
                text-align: center;
            }
            fieldset {
                /*width: 400px;
                height: 400px;
                /*margin-bottom: 10px;*/
                border: 17px inset gold;
                position: absolute;
            }
            fieldset:hover {
                border: 17px inset goldenrod;
                transition: .5s;
            }
            /*custom fieldset hovers*/
            .fldst1 {
                width: 20px;
                height: 20px;
                border: 17px inset gold;
                margin-bottom: 200px;
                background-image: url("MEDIA/floppy-vert.webp");
                background-size: cover;
                border: 0px;
            }
            .fldst1:hover {
                width: 200px; height: 200px; background-image: url('media/good-times/500-floor-attempt.png') ;background-repeat: no-repeat; background-size: cover; background-attachment: static; background-position: center; background-size: 100%; background-color: blue;
            }
            .fldst2 {
                width: 20px;
                height: 20px;
                border: 17px inset gold;
                margin-bottom: 200px;
                background-image: url("MEDIA/floppy-vert.webp");
                background-size: cover;
                border: 0px;
            }
            .fldst2:hover {
                width: 200px; height: 200px; background-image: url('MEDIA/good-times/ballpit-selfie.png') ;background-repeat: no-repeat; background-size: cover; background-attachment: static; background-position: center; background-size: 175%
            }
            .fldst3 {
                width: 20px;
                height: 20px;
                border: 17px inset gold;
                margin-bottom: 200px;
                background-image: url("MEDIA/floppy-vert.webp");
                background-size: cover;
                border: 0px;
            }
            .fldst3:hover {
                width: 200px; height: 200px; background-image: url('media/good-times/brainrot.png') ;background-repeat: no-repeat; background-size: cover; background-attachment: static; background-position: center; background-size: 200%
            }
            .fldst4 {
                width: 20px;
                height: 20px;
                border: 17px inset gold;
                margin-bottom: 200px;
                background-image: url("MEDIA/floppy-vert.webp");
                background-size: cover;
                border: 0px;
            }
            .fldst4:hover {
                width: 200px; height: 200px; background-image: url('MEDIA/good-times/dancinI.png') ;background-repeat: no-repeat; background-size: cover; background-attachment: static; background-position: center; background-size: 100%
            }
            .fldst5 {
                width: 20px;
                height: 20px;
                border: 17px inset gold;
                margin-bottom: 200px;
                background-image: url("MEDIA/floppy-vert.webp");
                background-size: cover;
                border: 0px;
            }
            .fldst5:hover {
                width: 200px; height: 200px; background-image: url('media/good-times/dancinII.png') ;background-repeat: no-repeat; background-size: cover; background-attachment: static; background-position: center; background-size: 120%
            }
            .fldst6 {
                width: 20px;
                height: 20px;
                border: 17px inset gold;
                margin-bottom: 200px;
                background-image: url("MEDIA/floppy-vert.webp");
                background-size: cover;
                border: 0px;
            }
            .fldst6:hover {
                width: 200px; height: 200px; background-image: url('MEDIA/good-times/dancinIII.png') ;background-repeat: no-repeat; background-size: cover; background-attachment: static; background-position: center; background-size: 100%
            }
            .fldst7 {
                width: 20px;
                height: 20px;
                border: 17px inset gold;
                margin-bottom: 200px;
                background-image: url("MEDIA/floppy-vert.webp");
                background-size: cover;
                border: 0px;
            }
            .fldst7:hover {
                width: 200px; height: 200px; background-image: url('MEDIA/good-times/dancinIV.png') ;background-repeat: no-repeat; background-size: cover; background-attachment: static; background-position: center; background-size: 130%
            }
            .fldst8 {
                width: 20px;
                height: 20px;
                border: 17px inset gold;
                margin-bottom: 200px;
                background-image: url("MEDIA/floppy-vert.webp");
                background-size: cover;
                border: 0px;
            }
            .fldst8:hover {
                width: 200px; height: 200px; background-image: url('MEDIA/good-times/FAFA.png') ;background-repeat: no-repeat; background-size: cover; background-attachment: static; background-position: center; background-size: 100%
            }
            .fldst9 {
                width: 20px;
                height: 20px;
                border: 17px inset gold;
                margin-bottom: 200px;
                background-image: url("MEDIA/floppy-vert.webp");
                background-size: cover;
                border: 0px;
            }
            .fldst9:hover {
                width: 200px; height: 200px; background-image: url('MEDIA/good-times/gigle.png') ;background-repeat: no-repeat; background-size: cover; background-attachment: static; background-position: center; background-size: 120%
            }
            .fldst10 {
                width: 20px;
                height: 20px;
                border: 17px inset gold;
                margin-bottom: 200px;
                background-image: url("MEDIA/floppy-vert.webp");
                background-size: cover;
                border: 0px;
            }
            .fldst10:hover {
                width: 200px; height: 200px; background-image: url('MEDIA/good-times/glognut.png') ;background-repeat: no-repeat; background-size: cover; background-attachment: static; background-position: top; background-size: 100%
            }
            .fldst11 {
                width: 20px;
                height: 20px;
                border: 17px inset gold;
                margin-bottom: 200px;
                background-image: url("MEDIA/floppy-vert.webp");
                background-size: cover;
                border: 0px;
            }
            .fldst11:hover {
                width: 200px; height: 200px; background-image: url('MEDIA/good-times/mark-look-alike.png') ;background-repeat: no-repeat; background-size: cover; background-attachment: static; background-position: 65%; background-size: 150%
            }
            .fldst12 {
                width: 20px;
                height: 20px;
                border: 17px inset gold;
                margin-bottom: 200px;
                background-image: url("MEDIA/floppy-vert.webp");
                background-size: cover;
                border: 0px;
            }
            .fldst12:hover {
                width: 200px; height: 200px; background-image: url('MEDIA/good-times/proto-support.png') ;background-repeat: no-repeat; background-size: cover; background-attachment: static; background-position: center; background-size: 120%
            }
            .fldst13 {
                width: 20px;
                height: 20px;
                border: 17px inset gold;
                margin-bottom: 200px;
                background-image: url("MEDIA/floppy-vert.webp");
                background-size: cover;
                border: 0px;
            }
            .fldst13:hover {
                width: 200px; height: 200px; background-image: url('MEDIA/good-times/queen-nvr-cry.png') ;background-repeat: no-repeat; background-size: cover; background-attachment: static; background-position: center; background-size: 140%
            }
            .fldst14 {
                width: 20px;
                height: 20px;
                border: 17px inset gold;
                margin-bottom: 200px;
                background-image: url("MEDIA/floppy-vert.webp");
                background-size: cover;
                border: 0px;
            }
            .fldst14:hover {
                width: 200px; height: 200px; background-image: url('MEDIA/good-times/scagalicious.png') ;background-repeat: no-repeat; background-size: cover; background-attachment: static; background-position: center; background-size: 130%
            }
            .fldst15 {
                width: 20px;
                height: 20px;
                border: 17px inset gold;
                margin-bottom: 200px;
                background-image: url("MEDIA/floppy-vert.webp");
                background-size: cover;
                border: 0px;
            }
            .fldst15:hover {
                width: 200px; height: 200px; background-image: url('MEDIA/good-times/stoned.png') ;background-repeat: no-repeat; background-size: cover; background-attachment: static; background-position: center; background-size: 110%
            }
            /*div {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }*/
            button {
                background-color: transparent;
                border: 3px solid green;
                /*margin-right: 10px;*/
            }
            button:hover {
                border: 2px solid green;
                background-color: green;
                /*width: 200px;
                height: 200px;
                transition: .5s;*/
            }
            .note1 {
                background-color: yellow;
                border: 2px solid green;
                width: 10px;
                height: 10px;
            } note1:hover {
                border: 0px;
                background-color: green;
                width: 200px;
                height: 200px;
            }
            .left {
            display: flex;
            position: bottom;
            justify-content: space-between;
            }
        </style>
    </head>

    <body>
        <!--p style="text-align:center">In Regretevator, you can (), (), (), and so much more!! This game is jam-packed with lore. Here are also some other features I like:</p>
        <details style="text-align: center; color:white;"> <summary>other reasons that I like the game!!</summary>
            <ul>
                <li>stays up to date on recent culture, implements memes into game via stickers and npc actions</li>
                <li>community-oriented, updates every week (and has a timer on the wall of the lobby so that you know when it's going to update so if you're attempting a challenge you can prepare ahead of time)</li>
                <li>extremely detailed; everything is well-modeled, music is AMAZING, custom-created for each level.</li>
                <li>even when you think you've discovered it all, you can still experiment with game mechanics; and you're never really going to find it all, anyways, the devs are always adding new features!!</li>
            </ul>
        </details>
        <p style="text-align: center">Here are some fun images of me enjoying the game that you can peruse ^^ feel free to click on the dropdowns for more information about the screenshot in question to get more information about it.</p>
        <div class="container"--> <!--will unblur later! for now need to get the placement right.-->
            <!--div class="centered"> 1
                <fieldset style="background-image: url('media/good-times/500-floor-attempt.png') ;background-repeat: no-repeat; background-size: cover; background-attachment: static; background-position: center; background-size: 100%">
                </fieldset>
            </div>
            <div class="centered"> 2
                <fieldset style="background-image: url('MEDIA/good-times/ballpit-selfie.png') ;background-repeat: no-repeat; background-size: cover; background-attachment: static; background-position: center; background-size: 175%">
                </fieldset>
            </div>
            <div class="centered"> 3
                <fieldset style="background-image: url('media/good-times/brainrot.png') ;background-repeat: no-repeat; background-size: cover; background-attachment: static; background-position: center; background-size: 200">
                </fieldset>
            </div>
            <div class="centered"> 4
                <fieldset style="background-image: url('MEDIA/good-times/dancinI.png') ;background-repeat: no-repeat; background-size: cover; background-attachment: static; background-position: center; background-size: 100%">
                </fieldset>
            </div>
            <div class="centered"> 5
                <fieldset style="background-image: url('media/good-times/dancinII.png') ;background-repeat: no-repeat; background-size: cover; background-attachment: static; background-position: center; background-size: 120%">
                </fieldset>
            </div>
            <div class="centered"> 6
                <fieldset style="background-image: url('MEDIA/good-times/dancinIII.png') ;background-repeat: no-repeat; background-size: cover; background-attachment: static; background-position: center; background-size: 100%">
                </fieldset>
            </div>
            <div class="centered"> 7
                <fieldset style="background-image: url('MEDIA/good-times/dancinIV.png') ;background-repeat: no-repeat; background-size: cover; background-attachment: static; background-position: center; background-size: 130%">
            </div>
            <div class="centered"> 8
                <fieldset style="background-image: url('MEDIA/good-times/FAFA.png') ;background-repeat: no-repeat; background-size: cover; background-attachment: static; background-position: center; background-size: 100%">
                </fieldset>
            </div>
            <div class="centered"> 9
                <fieldset style="background-image: url('MEDIA/good-times/gigle.png') ;background-repeat: no-repeat; background-size: cover; background-attachment: static; background-position: center; background-size: 120%">
                </fieldset>
            </div>
            <div class="centered"> 10
                <fieldset style="background-image: url('MEDIA/good-times/glognut.png') ;background-repeat: no-repeat; background-size: cover; background-attachment: static; background-position: top; background-size: 100%"> come back to this one, want to move down a bit.
                </fieldset>
            </div>
            <div class="centered"> 11
                <fieldset style="background-image: url('MEDIA/good-times/mark-look-alike.png') ;background-repeat: no-repeat; background-size: cover; background-attachment: static; background-position: 65%; background-size: 150%">
                </fieldset>
            </div>
            <div class="centered"> 12
                <fieldset style="background-image: url('MEDIA/good-times/proto-support.png') ;background-repeat: no-repeat; background-size: cover; background-attachment: static; background-position: center; background-size: 120%">
                </fieldset>
            </div>
            <div class="centered"> 13
                <fieldset style="background-image: url('MEDIA/good-times/queen-nvr-cry.png') ;background-repeat: no-repeat; background-size: cover; background-attachment: static; background-position: center; background-size: 140%">
                </fieldset>
            </div>
            <div class="centered"> 14
                <fieldset style="background-image: url('MEDIA/good-times/scagalicious.png') ;background-repeat: no-repeat; background-size: cover; background-attachment: static; background-position: center; background-size: 130%">
                </fieldset>
            </div>
            <div class="centered"> 15
                <fieldset style="background-image: url('MEDIA/good-times/stoned.png') ;background-repeat: no-repeat; background-size: cover; background-attachment: static; background-position: center; background-size: 110%">
                </fieldset>
            </div>
        </div-->
        <br>
        <!--div class="container" style="height: 1000px; width: 1000px; overflow: hidden;">
            <div><fieldset class="fldst1"><button class="left"></button></fieldset></div>
            <div><fieldset class="fldst2"><button class="left"></button></fieldset></div>
            <div><fieldset class="fldst3"><button class="left"></button></fieldset></div>
            <div><fieldset class="fldst4"><button class="left"></button></fieldset></div>
            <div><fieldset class="fldst5"><button class="left"></button></fieldset></div>
            <div><fieldset class="fldst6"><button class="left"></button></fieldset></div>
            <div><fieldset class="fldst7"><button class="left"></button></fieldset></div>
            <div><fieldset class="fldst8"><button class="left"></button></fieldset></div>
            <div><fieldset class="fldst9"><button class="left"></button></fieldset></div>
            <div><fieldset class="fldst10"><button class="left"></button></fieldset></div>
            <div><fieldset class="fldst11"><button class="left"></button></fieldset></div>
            <div><fieldset class="fldst12"><button class="left"></button></fieldset></div>
            <div><fieldset class="fldst13"><button class="left"></button></fieldset></div>
            <div><fieldset class="fldst14"><button class="left"></button></fieldset></div>
            <div><fieldset class="fldst15"><button class="left"></button></fieldset></div>
        </div-->
        <fieldset class="left" style="border: 5px green solid; height: 300px; width: 700px;"></fieldset>
        <fieldset class="container" style="height: 500px; width: 500px; background-color: white; border: 0px; margin-left: 900px; margin-top: 100px;">
            <div><fieldset class="fldst1"><button class="left"></button></fieldset></div>
            <div><fieldset class="fldst2"><button class="left"></button></fieldset></div>
            <div><fieldset class="fldst3"><button class="left"></button></fieldset></div>
            <div><fieldset class="fldst4"><button class="left"></button></fieldset></div>
            <div><fieldset class="fldst5"><button class="left"></button></fieldset></div>
            <div><fieldset class="fldst6"><button class="left"></button></fieldset></div>
            <div><fieldset class="fldst7"><button class="left"></button></fieldset></div>
            <div><fieldset class="fldst8"><button class="left"></button></fieldset></div>
            <div><fieldset class="fldst9"><button class="left"></button></fieldset></div>
            <div><fieldset class="fldst10"><button class="left"></button></fieldset></div>
            <div><fieldset class="fldst11"><button class="left"></button></fieldset></div>
            <div><fieldset class="fldst12"><button class="left"></button></fieldset></div>
            <div><fieldset class="fldst13"><button class="left"></button></fieldset></div>
            <div><fieldset class="fldst14"><button class="left"></button></fieldset></div>
            <div><fieldset class="fldst15"><button class="left"></button></fieldset></div>
        </fieldset>
        <br><br><br><br><br>
        <p><a href="fav_chars.html" style="color: blue; text-align: center;"><em>enough yapping!</em> go to favorite characters</a></p> <!--i cant figure out how to center this, ask in class tomorrow.-->
    </body>
</html>