<!doctype html>
<html>
    <head>
        <title>
            why I like??
        </title>

        <style>
            body {
                text-align: center;
                /*background-repeat: no-repeat;*/
                /*overflow: hidden;*/
                /*margin-left: 800px;
                margin-right: 50px;
                margin-top: 100px;*/
            }
            p {
                margin-bottom: 50px;
                color: white;
            }
            .container {
                /*display: grid;
                grid-template-columns: auto auto auto auto;*/
                display: flex;
                flex-direction: column;
                background-color: white;
                grid-gap: 10px 10px;
            }
            fieldset {
                /*width: 400px;
                height: 400px;
                /*margin-bottom: 10px;*/
                border: 17px inset gold;
                position: absolute;
            }
            fieldset:hover {
                border: 17px inset goldenrod;
                transition: .5s;
            }
            /*custom fieldset hovers*/
            .fldst1 {
                width: 20px;
                height: 20px;
                border: 17px inset gold;
                margin-bottom: 200px;
                background-image: url("MEDIA/floppy-vert.webp");
                background-size: cover;
                border: 0px;
            }
            .fldst1:hover {
                width: 200px; height: 200px; background-image: url('media/good-times/500-floor-attempt.png') ;background-repeat: no-repeat; background-size: cover; background-attachment: static; background-position: center; background-size: 100%; background-color: blue;
            }
            .fldst2 {
                width: 20px;
                height: 20px;
                border: 17px inset gold;
                margin-bottom: 200px;
                background-image: url("MEDIA/floppy-vert.webp");
                background-size: cover;
                border: 0px;
            }
            .fldst2:hover {
                width: 200px; height: 200px; background-image: url('MEDIA/good-times/ballpit-selfie.png') ;background-repeat: no-repeat; background-size: cover; background-attachment: static; background-position: center; background-size: 175%
            }
            .fldst3 {
                width: 20px;
                height: 20px;
                border: 17px inset gold;
                margin-bottom: 200px;
                background-image: url("MEDIA/floppy-vert.webp");
                background-size: cover;
                border: 0px;
            }
            .fldst3:hover {
                width: 200px; height: 200px; background-image: url('media/good-times/brainrot.png') ;background-repeat: no-repeat; background-size: cover; background-attachment: static; background-position: center; background-size: 200%
            }
            .fldst4 {
                width: 20px;
                height: 20px;
                border: 17px inset gold;
                margin-bottom: 200px;
                background-image: url("MEDIA/floppy-vert.webp");
                background-size: cover;
                border: 0px;
            }
            .fldst4:hover {
                width: 200px; height: 200px; background-image: url('MEDIA/good-times/dancinI.png') ;background-repeat: no-repeat; background-size: cover; background-attachment: static; background-position: center; background-size: 100%
            }
            .fldst5 {
                width: 20px;
                height: 20px;
                border: 17px inset gold;
                margin-bottom: 200px;
                background-image: url("MEDIA/floppy-vert.webp");
                background-size: cover;
                border: 0px;
            }
            .fldst5:hover {
                width: 200px; height: 200px; background-image: url('media/good-times/dancinII.png') ;background-repeat: no-repeat; background-size: cover; background-attachment: static; background-position: center; background-size: 120%
            }
            .fldst6 {
                width: 20px;
                height: 20px;
                border: 17px inset gold;
                margin-bottom: 200px;
                background-image: url("MEDIA/floppy-vert.webp");
                background-size: cover;
                border: 0px;
            }
            .fldst6:hover {
                width: 200px; height: 200px; background-image: url('MEDIA/good-times/dancinIII.png') ;background-repeat: no-repeat; background-size: cover; background-attachment: static; background-position: center; background-size: 100%
            }
            .fldst7 {
                width: 20px;
                height: 20px;
                border: 17px inset gold;
                margin-bottom: 200px;
                background-image: url("MEDIA/floppy-vert.webp");
                background-size: cover;
                border: 0px;
            }
            .fldst7:hover {
                width: 200px; height: 200px; background-image: url('MEDIA/good-times/dancinIV.png') ;background-repeat: no-repeat; background-size: cover; background-attachment: static; background-position: center; background-size: 130%
            }
            .fldst8 {
                width: 20px;
                height: 20px;
                border: 17px inset gold;
                margin-bottom: 200px;
                background-image: url("MEDIA/floppy-vert.webp");
                background-size: cover;
                border: 0px;
            }
            .fldst8:hover {
                width: 200px; height: 200px; background-image: url('MEDIA/good-times/FAFA.png') ;background-repeat: no-repeat; background-size: cover; background-attachment: static; background-position: center; background-size: 100%
            }
            .fldst9 {
                width: 20px;
                height: 20px;
                border: 17px inset gold;
                margin-bottom: 200px;
                background-image: url("MEDIA/floppy-vert.webp");
                background-size: cover;
                border: 0px;
            }
            .fldst9:hover {
                width: 200px; height: 200px; background-image: url('MEDIA/good-times/gigle.png') ;background-repeat: no-repeat; background-size: cover; background-attachment: static; background-position: center; background-size: 120%
            }
            .fldst10 {
                width: 20px;
                height: 20px;
                border: 17px inset gold;
                margin-bottom: 200px;
                background-image: url("MEDIA/floppy-vert.webp");
                background-size: cover;
                border: 0px;
            }
            .fldst10:hover {
                width: 200px; height: 200px; background-image: url('MEDIA/good-times/glognut.png') ;background-repeat: no-repeat; background-size: cover; background-attachment: static; background-position: top; background-size: 100%
            }
            .fldst11 {
                width: 20px;
                height: 20px;
                border: 17px inset gold;
                margin-bottom: 200px;
                background-image: url("MEDIA/floppy-vert.webp");
                background-size: cover;
                border: 0px;
            }
            .fldst11:hover {
                width: 200px; height: 200px; background-image: url('MEDIA/good-times/mark-look-alike.png') ;background-repeat: no-repeat; background-size: cover; background-attachment: static; background-position: 65%; background-size: 150%
            }
            .fldst12 {
                width: 20px;
                height: 20px;
                border: 17px inset gold;
                margin-bottom: 200px;
                background-image: url("MEDIA/floppy-vert.webp");
                background-size: cover;
                border: 0px;
            }
            .fldst12:hover {
                width: 200px; height: 200px; background-image: url('MEDIA/good-times/proto-support.png') ;background-repeat: no-repeat; background-size: cover; background-attachment: static; background-position: center; background-size: 120%
            }
            .fldst13 {
                width: 20px;
                height: 20px;
                border: 17px inset gold;
                margin-bottom: 200px;
                background-image: url("MEDIA/floppy-vert.webp");
                background-size: cover;
                border: 0px;
            }
            .fldst13:hover {
                width: 200px; height: 200px; background-image: url('MEDIA/good-times/queen-nvr-cry.png') ;background-repeat: no-repeat; background-size: cover; background-attachment: static; background-position: center; background-size: 140%
            }
            .fldst14 {
                width: 20px;
                height: 20px;
                border: 17px inset gold;
                margin-bottom: 200px;
                background-image: url("MEDIA/floppy-vert.webp");
                background-size: cover;
                border: 0px;
            }
            .fldst14:hover {
                width: 200px; height: 200px; background-image: url('MEDIA/good-times/scagalicious.png') ;background-repeat: no-repeat; background-size: cover; background-attachment: static; background-position: center; background-size: 130%
            }
            .fldst15 {
                width: 20px;
                height: 20px;
                border: 17px inset gold;
                margin-bottom: 200px;
                background-image: url("MEDIA/floppy-vert.webp");
                background-size: cover;
                border: 0px;
            }
            .fldst15:hover {
                width: 200px; height: 200px; background-image: url('MEDIA/good-times/stoned.png') ;background-repeat: no-repeat; background-size: cover; background-attachment: static; background-position: center; background-size: 110%
            }
            button {
                background-color: transparent;
                border: 3px solid green;
            }
            button:hover {
                border: 2px solid green;
                background-color: green;
            }
            .note1 {
                background-color: yellow;
                border: 2px solid green;
                width: 10px;
                height: 10px;
            } note1:hover {
                border: 0px;
                background-color: green;
                width: 200px;
                height: 200px;
            }
            .left {
            display: flex;
            align-content: flex-start;
            justify-content: space-between;
            }
        </style>
    </head>

    <body>
        <br>
        <fieldset class="left" style="border: 5px green solid; height: 300px; width: 700px;"></fieldset>
        <fieldset class="container" style="height: 500px; width: 500px; background-color: white; border: 0px; margin-left: 900px; margin-top: 100px;">
            <div><fieldset class="fldst1"><button class="left"></button></fieldset></div>
            <div><fieldset class="fldst2"><button class="left"></button></fieldset></div>
            <div><fieldset class="fldst3"><button class="left"></button></fieldset></div>
            <div><fieldset class="fldst4"><button class="left"></button></fieldset></div>
            <div><fieldset class="fldst5"><button class="left"></button></fieldset></div>
            <div><fieldset class="fldst6"><button class="left"></button></fieldset></div>
            <div><fieldset class="fldst7"><button class="left"></button></fieldset></div>
            <div><fieldset class="fldst8"><button class="left"></button></fieldset></div>
            <div><fieldset class="fldst9"><button class="left"></button></fieldset></div>
            <div><fieldset class="fldst10"><button class="left"></button></fieldset></div>
            <div><fieldset class="fldst11"><button class="left"></button></fieldset></div>
            <div><fieldset class="fldst12"><button class="left"></button></fieldset></div>
            <div><fieldset class="fldst13"><button class="left"></button></fieldset></div>
            <div><fieldset class="fldst14"><button class="left"></button></fieldset></div>
            <div><fieldset class="fldst15"><button class="left"></button></fieldset></div>
        </fieldset>
        <br><br><br><br><br>
        <p><a href="fav_chars.html" style="color: blue; text-align: center;"><em>enough yapping!</em> go to favorite characters</a></p> <!--i cant figure out how to center this, ask in class tomorrow.-->
    </body>
</html>